# Affirmations

app/: build.gradle  google-services.json
app/src/androidTest/java/io/erehsawsaltul/affirmations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/erehsawsaltul/affirmations/: Hymns.kt  MainActivity.kt  MyAPI.kt
app/src/main/java/io/erehsawsaltul/affirmations/adapter/: ItemAdapter.kt
app/src/main/java/io/erehsawsaltul/affirmations/data/: Datasource.kt  MyAPI.kt
app/src/main/java/io/erehsawsaltul/affirmations/model/: Affirmation.kt  Hymns.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/io/erehsawsaltul/affirmations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
